# SpeechRecognition

./: .classpath  .project  pom.xml
config/: application.properties  logback.xml
output_speech/16k_1/: 16k_1.pcm_0-12989_A.pcm  16k_1.pcm_104060-114059_A.pcm  16k_1.pcm_114060-121689_I.pcm  16k_1.pcm_12990-23729_A.pcm  16k_1.pcm_23730-33729_A.pcm  16k_1.pcm_33730-47389_A.pcm  16k_1.pcm_47390-61399_A.pcm  16k_1.pcm_61400-73489_A.pcm  16k_1.pcm_73490-84059_A.pcm  16k_1.pcm_84060-94059_A.pcm  16k_1.pcm_94060-104059_A.pcm
output_speech/Test1/: Test1.pcm_0-13539_A.pcm  Test1.pcm_13540-25119_A.pcm  Test1.pcm_25120-38649_A.pcm  Test1.pcm_38650-51439_A.pcm  Test1.pcm_51440-66829_A.pcm  Test1.pcm_66830-77029_A.pcm  Test1.pcm_77030-86399_A.pcm
output_speech/Test2/: Test2.pcm_0-10969_A.pcm  Test2.pcm_101370-113799_A.pcm  Test2.pcm_10970-21669_A.pcm  Test2.pcm_113800-123799_A.pcm  Test2.pcm_123800-135449_A.pcm  Test2.pcm_135450-147629_A.pcm  Test2.pcm_147630-161419_A.pcm  Test2.pcm_161420-171419_A.pcm  Test2.pcm_171420-174079_I.pcm  Test2.pcm_21670-33279_A.pcm  Test2.pcm_33280-43279_A.pcm  Test2.pcm_43280-53659_A.pcm  Test2.pcm_53660-65699_A.pcm  Test2.pcm_65700-78109_A.pcm  Test2.pcm_78110-89439_A.pcm  Test2.pcm_89440-101369_A.pcm
speech/: Test1.pcm
src/main/java/com/speech/: SpeechServer.java
src/main/java/com/speech/commandinfo/: FileInfo.java  PieceInfo.java
src/main/java/com/speech/controller/: SpeechController.java
src/main/java/com/speech/dbutil/: DataSource.java  DataSourceAspectModel.java  DynamicDataSource.java  JdbcContextHolder.java
src/main/java/com/speech/model/: SpeechModel.java
src/main/java/com/speech/model/entity/: FileInfoEntity.java  PieceInfoEntity.java
src/main/java/com/speech/model/mapper/: FileInfoEntityMapper.java  FileInfoEntityMapper.xml  PieceInfoEntityMapper.java
src/main/java/com/speech/util/: DateUtil.java  FileCutUtil.java  FileSizeUtil.java  FileUtils.java  GetFileNameUtil.java  SpeechUtil.java  UploadFile.java
src/main/resources/: generatorConfig.xml
src/main/resources/static/html/: header.html
src/main/resources/templates/: detail.html  index.html  list.html
