spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

server.port=8080

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.speech.url=jdbc:mysql://127.0.0.1:3306/sdk_demo
jdbc.speech.username=root
jdbc.speech.password=123456
jdbc.speech.minPoolSize=30
jdbc.speech.maxPoolSize=80  
jdbc.speech.initialPoolSize=30
jdbc.speech.maxIdleTime=5
jdbc.speech.acquireIncrement=5
jdbc.speech.maxStatements=0
jdbc.speech.idleConnectionTestPeriod=5

logging.config=config/logback.xml
